
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/reservations
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update