spring.username=prod
spring.datasource.url=jdbc-secretsmanager:mysql://${DB_HOST}:${DB_PORT}/reservations
spring.datasource.username=database/credentials
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
management.metrics.export.cloudwatch.namespace=team3metrics
management.metrics.export.cloudwatch.batchSize=20
management.metrics.export.cloudwatch.region=us-west-2
management.metrics.export.cloudwatch.step=5s
cloud.aws.stack.auto=false